╌╌╌───┬─────────────┬────────┬──┬────────────────────────────────────────────────────────────────┬──┬────────┬─────────────┬───╌╌╌
      └─────────────┼───┐    │ ┌┤█▀▀█▀▀▀▀█▀▀▀█░░█▀▄░█▀█░█▀█░█▀▀░▀█▀░█▀█░░░░█▀▀░█░█░░█▀▀▀█▀▀▀▀█▀▀█├┐ │    ┌───┼─────────────┘
                    └┬──┼┬┬┬┬┼┬┴┼█─┐█▀▀▀▀█┌┬─█░░█▀▄░█ █░█ █░▀▀█░░█░░█▀█░░░░▀▀█░█▀█░░█─┬┐█▀▀▀▀█┌─█┼┴┬┼┬┬┬┬┼──┬┘
                     └──┼┼┼┼┼┼┤ │█▀▀█▀▀▀▀█▀▀▀▀░░▀░▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀░▀░▀░░▀▀▀░▀░▀░░▀▀▀▀█▀▀▀▀█▀▀█│ ├┼┼┼┼┼┼──┘
                        └┴┼┼┼┼┼┬┼█┐ █▀▀▀▀▀    ░░ ░ ░   ░   ░   ░░ ░░ ░ ░ ░░   ░ ░ ░░    ▀▀▀▀▀█ ┌█┼┬┼┼┼┼┼┴┘
                          └┴┴┴┤││█│ █ █▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█ █ │█││├┴┴┴┘
                              │││█▀▀▀ █▀▀                                                ▀▀█ ▀▀▀█│││
                              └┤│█─█▀▀▀    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ▀▀▀█─█│├┘
                               ││█ █    ░░░░░░░░BLOG░░░░░░░GALLERY░░░░░░░PORTFOLIO░░░░░░░░    █ █││
                               ├┤█ █  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  █ █├┤
                               ┆│█─┘                                                          └─█│┆
                                ├┘                                                              └┤
                                │                                                                │
                                ┆                                                                ┆



─ ────┬─────────────┬────────┬──┬────────────────────────────────────────────────────────────────┬──┬────────┬─────────────┬──── ─
      └─────────────┼───┐    │ ┌┤█▀▀█▀▀▀▀█▀▀▀█░░█▀▄░█▀█░█▀█░█▀▀░▀█▀░█▀█░░░░█▀▀░█░█░░█▀▀▀█▀▀▀▀█▀▀█├┐ │    ┌───┼─────────────┘
                    └┬──┼┬┬┬┬┼┬┴┼█─┐█▀▀▀▀█┌┬─█░░█▀▄░█ █░█ █░▀▀█░░█░░█▀█░░░░▀▀█░█▀█░░█─┬┐█▀▀▀▀█┌─█┼┴┬┼┬┬┬┬┼──┬┘
                     └──┼┼┼┼┼┼┤ │█▀▀█▀▀▀▀█▀▀▀▀░░▀░▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀░▀░▀░░▀▀▀░▀░▀░░▀▀▀▀█▀▀▀▀█▀▀█│ ├┼┼┼┼┼┼──┘
                        └┴┼┼┼┼┼┬┼█┐ █▀▀▀▀▀    ░░ ░ ░   ░   ░   ░░ ░░ ░ ░ ░░   ░ ░ ░░    ▀▀▀▀▀█ ┌█┼┬┼┼┼┼┼┴┘
                          └┴┴┴┤││█│ █ █▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█ █ │█││├┴┴┴┘
                              │││█▀▀▀ █▀▀                                                ▀▀█ ▀▀▀█│││
                              └┤│█─█▀▀▀    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ▀▀▀█─█│├┘
                               ││█ █    ░░░░░░░░BLOG░░░░░░░GALLERY░░░░░░░PORTFOLIO░░░░░░░░    █ █││
                               ├┤█ █  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  █ █├┤
                                │█─┘                                                          └─█│
                                ├┘                                                              └┤
                                │                                                                │
                                │                                                                │
                                │                                                                │

                                │                                                                │











